<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<fx:root type="javafx.scene.layout.HBox" spacing="50.0" alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <Label fx:id="loginLbl" maxWidth="50" text="pimorel" />
      <StackPane/>
      <Label fx:id="nameLbl" maxWidth="50" text="Pj #leDev #ekip" />
      <StackPane/>
      <Label fx:id="moneyLbl" maxWidth="50" text="200E" />
      <StackPane/>
      <Label fx:id="yearLbl" maxWidth="50" text="2" />
   </children>
</fx:root>
