<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
    <children>
        <HBox spacing="10">
            <children>
                <Button styleClass="warning" text="Passer une année" onAction="#nextYear" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            </children>
        </HBox>
        <TextField fx:id="nameFilterField" promptText="Filtre"/>
        <TableView fx:id="accountTable" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
        <HBox spacing="10">
            <children>
                <TextField fx:id="loginField" promptText="Login"  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <TextField fx:id="nameField" promptText="Nom"  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <TextField fx:id="yearField" promptText="Année"  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <TextField fx:id="sectorField" promptText="Filière"  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <Button text="Ajouter" onAction="#addAccount"/>
                <Button text="Supprimer" onAction="#removeAccount"/>
            </children>
        </HBox>
    </children>
</fx:root>
