<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<fx:root closable="false" text="Accounts" type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" onSelectionChanged="#updateAccountList">
    <content>
        <VBox>
            <children>
                <TableView fx:id="accountTable" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
                <HBox spacing="10">
                    <children>
                        <TextField fx:id="loginField" promptText="Login"  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                        <TextField fx:id="nameField" promptText="Name"  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                        <TextField fx:id="yearField" promptText="Year"  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                        <Button text="Add" onAction="#addAccount"/>
                        <Button text="Remove" onAction="#removeAccount"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
</fx:root>
