<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import fr.pjdevs.bar.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100" minWidth="100" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="10.0" layoutY="10.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <ItemTab/>
            <CartTab/>
            <Tab closable="false" text="Accounts">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="History">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
