<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import fr.pjdevs.bar.*?>

<TabPane tabClosingPolicy="UNAVAILABLE">
   <tabs>
      <Tab closable="false" text="Pay">
         <content>
            <HBox>
               <children>
                  <ItemPane HBox.hgrow="ALWAYS"/>
                  <CartPane HBox.hgrow="ALWAYS"/>
               </children>
            </HBox>
         </content>
      </Tab>
      <AccountTab/>
      <Tab closable="false" text="History">
         <content>
            
         </content>
      </Tab>
   </tabs>
</TabPane>