<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>

<fx:root type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml" closable="false" text="Cart" onSelectionChanged="#update">
    <content>
        <BorderPane>
            <center>
                <ScrollPane fitToWidth="true" fitToHeight="true" BorderPane.alignment="CENTER">
                    <content>
                        <VBox fx:id="cartItemsBox"/>
                    </content>
                </ScrollPane>
            </center>
            <bottom>
                <HBox spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="purchaseBtn" text="Purchase" alignment="CENTER" onAction="#purchase"/>
                        <Label fx:id="totalLbl" text="Total"/>
                        <Button fx:id="clearBtn" text="Clear" onAction="#clear"/>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </content>
</fx:root>