<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.image.* ?>
<?import javafx.scene.text.* ?>

<fx:root styleClass="cart-pane" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" spacing="25">
    <children>
        <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="cartItemsBox"/>
            </content>
        </ScrollPane>
        <GridPane hgap="10" vgap="10">
            <Label text="Total:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label styleClass="price" fx:id="totalLbl" wrapText="true" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Donné:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <Label styleClass="price" fx:id="givenTotalLbl" wrapText="true" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
            <Label text="A rendre:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label styleClass="price,red" fx:id="backTotalLbl" wrapText="true" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Reste à payer:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <Label styleClass="price,green" fx:id="leftTotalLbl" wrapText="true" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
        </GridPane>
        <GridPane hgap="5" vgap="5">
            <ImageView onMouseClicked="#add1Cent" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="0" GridPane.columnIndex="0">
                <image>
                    <Image url="@../images/1cent.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add2Cent" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="0" GridPane.columnIndex="1">
                <image>
                    <Image url="@../images/2cent.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add5Cent" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="0" GridPane.columnIndex="2">
                <image>
                    <Image url="@../images/5cent.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add10Cent" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="0" GridPane.columnIndex="3">
                <image>
                    <Image url="@../images/10cent.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add20Cent" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="0" GridPane.columnIndex="4">
                <image>
                    <Image url="@../images/20cent.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add50Cent" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="0">
                <image>
                    <Image url="@../images/50cent.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add1Euro" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="1">
                <image>
                    <Image url="@../images/1euro.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add2Euro" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="2">
                <image>
                    <Image url="@../images/2euro.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add5Euro" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="3">
                <image>
                    <Image url="@../images/5euro.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add10Euro" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="4">
                <image>
                    <Image url="@../images/10euro.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add20Euro" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="0">
                <image>
                    <Image url="@../images/20euro.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add50Euro" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="1">
                <image>
                    <Image url="@../images/50euro.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add100Euro" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="2">
                <image>
                    <Image url="@../images/100euro.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add200Euro" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="3">
                <image>
                    <Image url="@../images/200euro.jpg"/>
                </image>
            </ImageView>
            <ImageView onMouseClicked="#add500Euro" fitHeight="100" fitWidth="100" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="4">
                <image>
                    <Image url="@../images/500euro.jpg"/>
                </image>
            </ImageView>
        </GridPane>
        <HBox spacing="20">
            <children>
                <Button fx:id="purchaseBtn" text="Compte" onAction="#purchase" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/shop.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="purchaseMoneyBtn" text="Espèce" onAction="#purchaseMoney" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/shop.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="clearBtn" text="Panier" onAction="#clear" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/clear.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="clearMoneyBtn" text="Espèce" onAction="#clearMoney" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/clear.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</fx:root>