<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <children>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <content>
                <VBox fx:id="cartItemsBox"/>
            </content>
        </ScrollPane>
        <HBox spacing="20">
            <children>
                <Button fx:id="purchaseBtn" text="Purchase" alignment="CENTER" onAction="#purchase"/>
                <Label fx:id="totalLbl" text="Total"/>
                <Button fx:id="clearBtn" text="Clear" onAction="#clear"/>
            </children>
        </HBox>
    </children>
</fx:root>