<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<?import fr.pjdevs.bar.controls.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
    <children>
        <HBox spacing="10">
            <children>
                <Button styleClass="warning" text="Passer une année" onAction="#nextYear" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            </children>
        </HBox>
        <TextField fx:id="filterField" promptText="Filtre"/>
        <AccountTableView fx:id="accountTable" editable="true" filterField="${filterField}" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
        <HBox spacing="10" alignment="CENTER">
            <children>
                <TextField fx:id="loginField" promptText="Login"  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <TextField fx:id="nameField" promptText="Nom"  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <TextField fx:id="yearField" promptText="Année"  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <TextField fx:id="sectorField" promptText="Filière"  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <Button styleClass="transparent" onAction="#addAccount">
                <font>
                        <Font size="30.0" />
                    </font>
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/add.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button styleClass="transparent" onAction="#removeAccount">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/cross.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</fx:root>
